<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2791452520">
    <data-source source="LOCAL" name="Rails blog: development" uuid="225c2f46-d185-4295-9575-fed6bdc6d7cc">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1/blog</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfd8dfc5dfc5dfde</user-password>
      <libraries />
    </data-source>
  </component>
</project>

